C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\FileInfo.exe
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\FileInfo.deps.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\FileInfo.runtimeconfig.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\FileInfo.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\ref\FileInfo.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\bin\Debug\net6.0\FileInfo.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.AssemblyInfo.cs
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\ref\FileInfo.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\FileInfo\obj\Debug\net6.0\FileInfo.genruntimeconfig.cache
