C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\Directories.exe
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\Directories.deps.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\Directories.runtimeconfig.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\Directories.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\ref\Directories.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\bin\Debug\net6.0\Directories.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.AssemblyInfo.cs
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\ref\Directories.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Files\Directories\obj\Debug\net6.0\Directories.genruntimeconfig.cache
