C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\Finding.exe
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\Finding.deps.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\Finding.runtimeconfig.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\Finding.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\ref\Finding.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\bin\Debug\net6.0\Finding.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.AssemblyInfo.cs
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\ref\Finding.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Regex\Finding\obj\Debug\net6.0\Finding.genruntimeconfig.cache
