C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\Searching.exe
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\Searching.deps.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\Searching.runtimeconfig.json
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\Searching.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\ref\Searching.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\bin\Debug\net6.0\Searching.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.AssemblyInfo.cs
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\ref\Searching.dll
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.pdb
C:\Users\HP\Desktop\COM319\COM313_OnyenikeFavour8705\onyenike_favour8705\Strings\Searching\obj\Debug\net6.0\Searching.genruntimeconfig.cache
